<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KAU — اختبار منتصف الفصل (نموذج تدريبي)</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="color-scheme" content="light dark">
</head>
<body>
<header class="topbar">
  <div class="brand">
    <div class="logo">◎</div>
    <div>
      <h1 class="title">اختبار منتصف الفصل — BIO (KAU)</h1>
      <p class="subtitle">تصميم شبيه Blackboard • يدعم العربية و RTL</p>
    </div>
  </div>
  <div id="clock" class="clock"></div>
</header>

<main class="container" id="app">
  <section id="s-intro" class="card">
    <h2>تعليمات سريعة</h2>
    <ul class="bullets">
      <li>المدة: <strong id="durationLabel">35</strong> دقيقة.</li>
      <li>تنقّل بين الأسئلة، وضع علامة للمراجعة، ثم سلّم متى شئت.</li>
      <li>يُحفظ تقدّمك محليًا على جهازك تلقائيًا.</li>
    </ul>
    <div class="grid">
      <label class="field"><span>اسم الطالب</span><input id="studentName" placeholder="اكتب اسمك"></label>
      <label class="field"><span>القسم (اختياري)</span><input id="studentGroup" placeholder="A2"></label>
      <label class="field"><span>عدد الأسئلة</span>
        <select id="questionCount"></select>
      </label>
      <label class="field"><span>ترتيب الأسئلة</span>
        <select id="orderMode">
          <option value="shuffle" selected>عشوائي</option>
          <option value="fixed">ثابت</option>
        </select>
      </label>
    </div>
    <div class="actions">
      <button class="primary" id="btnStart">ابدأ الآن</button>
      <button class="ghost" id="btnReset">إعادة الضبط</button>
    </div>
  </section>

  <section id="s-exam" class="hidden">
    <div class="exam-header card">
      <div class="row">
        <div class="info">
          <div id="candidate"></div>
          <div>الأسئلة: <span id="qCountLabel"></span> • مجاب: <span id="answeredLabel">0</span></div>
        </div>
        <div class="timers">
          <div class="timer"><span>الوقت المتبقي</span><strong id="remaining"></strong></div>
          <div class="timer muted"><span>بدأ عند</span><strong id="startedAt"></strong></div>
        </div>
      </div>
      <div class="progress-wrap"><div id="progress" class="progress"></div></div>
      <nav id="navGrid" class="nav-grid"></nav>
    </div>

    <article id="questionPanel" class="card" aria-live="polite"></article>

    <div class="actions">
      <button id="btnPrev" class="ghost">السابق</button>
      <button id="btnNext" class="ghost">التالي</button>
      <button id="btnFlag" class="ghost" aria-pressed="false">علّم للمراجعة</button>
      <div class="spacer"></div>
      <button id="btnSubmit" class="primary">تسليم الاختبار</button>
    </div>
  </section>

  <section id="s-result" class="card hidden" aria-live="polite">
    <h2>النتيجة</h2>
    <p id="scoreLine"></p>
    <div class="actions compact">
      <button id="btnReview" class="ghost">مراجعة الحلول</button>
      <button id="btnExport" class="ghost">تنزيل تقرير (CSV)</button>
      <button id="btnRestart" class="primary">بدء محاولة جديدة</button>
    </div>
    <div id="reviewPanel" class="review hidden"></div>
  </section>
</main>

<footer class="footer"><small>قالب تدريبي — نسخة ثابتة بدون خادم. للامتحانات الرسمية اربط بخادم لتسجيل الدرجات.</small></footer>
<script src="app.js"></script>
</body>
</html>
