*{box-sizing:border-box}
:root{--bg:#0b0c10;--panel:#15171d;--muted:#8b93a7;--fg:#e6e8ee;--brand:#4f7cff;--accent:#00b894;--border:#23262f;color-scheme:dark}
html{font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Noto Naskh Arabic UI','Noto Sans Arabic',Tahoma,Arial,sans-serif;line-height:1.5}
body{margin:0;background:var(--bg);color:var(--fg)}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--border);background:#0f1117;position:sticky;top:0;z-index:3}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:36px;height:36px;border-radius:8px;background:linear-gradient(135deg,var(--brand),var(--accent));display:grid;place-items:center;font-weight:700}
.title{margin:0;font-size:18px}.subtitle{margin:0;color:var(--muted);font-size:13px}
.clock{color:var(--muted);font-variant-numeric:tabular-nums}
.card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:18px;margin:16px 0}
.bullets{margin:8px 0 0 0}.bullets li{margin:.25rem 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:10px}
.field span{display:block;margin-bottom:4px;color:var(--muted);font-size:13px}
input,select,button{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#0f1117;color:var(--fg)}
button{cursor:pointer}.actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-top:10px}
.actions .spacer{flex:1}.actions.compact{justify-content:flex-start}
button.primary{background:linear-gradient(135deg,var(--brand),#5d96ff);border-color:#2a3b84}
button.ghost{background:#0f1117}
.hidden{display:none}
.exam-header .row{display:flex;justify-content:space-between;gap:10px;align-items:flex-start}
.timers{display:flex;gap:12px}.timer span{display:block;color:var(--muted);font-size:12px}.timer strong{font-variant-numeric:tabular-nums}
.progress-wrap{height:8px;background:#0f1117;border:1px solid var(--border);border-radius:999px;margin-top:12px;overflow:hidden}
.progress{height:100%;width:0;background:linear-gradient(90deg,var(--accent),#3de1b1)}
.nav-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(36px,1fr));gap:6px;margin-top:12px}
.nav-grid button{padding:8px;border-radius:10px;border:1px solid var(--border);background:#0f1117;font-variant-numeric:tabular-nums}
.nav-grid button.answered{outline:2px solid var(--brand)}
.nav-grid button.flag{outline:2px solid #ffb703}
.q-title{margin-top:0}.options{display:grid;gap:8px;margin-top:10px}
.option{display:flex;gap:8px;align-items:flex-start;padding:10px;border:1px solid var(--border);border-radius:10px;background:#0f1117}
.option input{width:auto;margin:5px 0 0 0}
.option label{flex:1}
.footer{padding:18px;color:var(--muted);text-align:center;border-top:1px solid var(--border);margin-top:24px}
.review .cardy{border:1px solid var(--border);border-radius:12px;padding:12px;margin:10px 0;background:#0f1117}
.correct{color:#2ee6b0}.wrong{color:#ff6b6b}
